PORT=9888
MONGO_URL=mongodb+srv://pateriyaaashish255:5oVWIKLT4sVJ4OH8@cluster0.sup1k.mongodb.net/appointment_system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gjgdjfdskjfdk

password=5oVWIKLT4sVJ4OH8